# SqlQueryBuilder

./: .gitignore  SqlQueryBuilder.sln
.github/workflows/: dotnet-build-test.yml
src/SqlQueryBuilder.Abstractions/: ISqlEntity.cs  ISqlQuery.cs  ISqlQueryPart.cs  ISqlQueryTranslator.cs  SqlQueryParameterDirection.cs
src/SqlQueryBuilder.MySQL/: MySQLColumnAliasComposer.cs  MySQLColumnNameResolver.cs  MySQLColumnQuoter.cs  MySQLOptions.cs  MySQLParameterPrefix.cs  MySQLTableAliasComposer.cs  MySQLTableNameResolver.cs  MySQLTableQuoter.cs
src/SqlQueryBuilder.Oracle/: OracleColumnAliasComposer.cs  OracleColumnNameResolver.cs  OracleColumnQuoter.cs  OracleOptions.cs  OracleParameterPrefix.cs  OracleTableAliasComposer.cs  OracleTableAliasPrefix.cs  OracleTableNameResolver.cs  OracleTableQuoter.cs  SqlQueryBuilder.Oracle.csproj
src/SqlQueryBuilder.SqlServer/: SqlServerColumnAliasComposer.cs  SqlServerColumnNameResolver.cs  SqlServerColumnQuoter.cs  SqlServerOptions.cs  SqlServerParameterPrefix.cs  SqlServerTableAliasComposer.cs  (+2 more)
test/SqlQueryBuilder.MySQL.Test/: BaseMySqlTest.cs  DeleteTest.cs  DropTest.cs  OrderByTest.cs  SelectTest.cs  SqlQueryBuilder.MySQL.Test.csproj
test/SqlQueryBuilder.Test.Common/: CompareSqlQueryExtension.cs  SqlQueryBuilder.Test.Common.csproj  SqlQueryBuilder.Test.Common.csproj.DotSettings
test/SqlQueryBuilder.Test.Common/Models/: DeleteModelCustomEntity.cs  DeleteModelEntity.cs  DropModelEntity.cs  DropModelEntityWithTableAttribute.cs  SelectModelEntity.cs
test/SqlQueryBuilder.Test.Common/Models/Delete/: DeleteModelCustomEntity.cs  DeleteModelEntity.cs
test/SqlQueryBuilder.Test.Common/Models/Drop/: DropModelEntity.cs  DropModelEntityWithTableAttribute.cs
test/SqlQueryBuilder.Test.Common/Models/Northwind/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
test/SqlQueryBuilder.Test.Common/Models/Northwind/Projections/: CategoryProductProjection.cs
test/SqlQueryBuilder.Test.Common/Models/Select/: SelectModelEntity.cs
(+62 files in other folders)
